MICRO_NAME=com.cnbattle.svr.auth
MICRO_TIMEZONE=Asia/Shanghai
MICRO_LOCALE=zh-CN


DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=

# 小程序参数配置格式
# WEAPP_{CHANNEL_STR}_APP_ID
# WEAPP_{CHANNEL_STR}_APP_SECRET
WEAPP_DOUQUAN_APP_ID=wx9a8f496exxxxxx
WEAPP_DOUQUAN_APP_SECRET=60a3d286b1c0763a19e58e2dxxxxx